{
    "port" : 3000,
    "mongoose" : {
        "uri" : "mongodb://localhost/dev_0",
        "options" : {
            "useMongoClient": true,
            "server" : {
                "socketOptions" : {
                    "keepAlive" : 1
                }
            }
        }
    },
    "rabbitmq" : {
        "host" : "localhost",
        "port" : 6379,
        "login" : "guest",
        "password" : "persona",
        "vhost" : "/",
        "heartbeat": 60
    },
    "redis" : {
        "password" : "persona"
    }
}